<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script type="text/javascript" src="beba/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.11.1/js/onsenui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.11.1/css/onsenui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.11.1/css/onsen-css-components.min.css">
    
   

   <!--  <link rel="stylesheet" href="onsen-ui/css/onsenui.min.css">
    <link rel="stylesheet" href="onsen-ui/css/onsen-css-components.min.css">
    <script src="onsen-ui/js/onsenui.min.js"></script> -->

    <script>
    </script>

    <script type="text/javascript" src="beba/js/app.js"></script>
</head>
<body>
	<br />
    <div class="center" style="margin-top: 10%;">
        <img src="beba/images/logo.png" alt="" style="width: 100%;">
        <!-- <h3 style="color: blue; text-align: center;">BEBA APP</h3> -->
        
        <br/><br/>
        <div style="text-align: center;">
            <ons-progress-circular indeterminate></ons-progress-circular>
            <!-- <ons-progress-bar indeterminate></ons-progress-bar>     -->
            <!-- <p style="text-align: center; color: purple">please wait...</p> -->
        </div>
        
    </div>

    <ons-alert-dialog id="dialog">
      <div class="alert-dialog-title">Warning!</div>
      <div class="alert-dialog-content">
        An error has occurred!
      </div>
      <div class="alert-dialog-footer">
        <ons-alert-dialog-button>OK</ons-alert-dialog-button>
      </div>
    </ons-alert-dialog>
    
    <script type="text/javascript">
        //On Load Set Time Out
        setTimeout(function () { 
            if (getUsername() == null) {

                window.location.assign('beba/index-2.html');

            }else {
                if (getUserLevel() == 3) {

                     window.location.assign('beba/driver/index.html');
                     
                }else {

                     window.location.assign('beba/customer/index.html');

                }
               
            }
        }, 3000);
    </script>

</body>
</html>
