<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="../../css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="../../css/styles.css">

    <script type="text/javascript" src="../../js/jquery-3.4.1.js"></script>

    <script type="text/javascript" src="../../js/app.js"></script>

    <!-- Sweet Alert 2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


    <title>Sign In</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->

<div class="row h-100">
    <div class="col-xs-12 col-sm-12">
        <div class="text-center header-icon-logo-margin header-icon-logo-margin-extra">
            <img style="width: 30%" src="../../images/logo.png" alt="Main Logo">
        </div>

        <!--Sign In/Login Container Start-->
        <div class="address-title text-center">
            <div class="display-flex justify-content-center">
                <div class="float-left sign-in-item border-bottom-primary-100" data-class="login">Login</div>
                <div class="float-left sign-in-item border-bottom-light-grey" data-class="sign-up">Sign Up</div>
            </div>
        </div>
        <!--Sign In/Login Container End-->

        <!--Sign In Container Start-->
        <div class="sign-up-form-container login text-center">
            <form class="width-100">

                <!--Sign In Field Start-->
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span>
                                <img src="../../icons/avatar-light.svg" alt="Avatar Icon">
                            </span>
                        </div>
                        <input class="form-control" type="text" autocomplete="off" name="email" placeholder="Email" id="email">
                    </div>
                </div>
                <!--Sign In Field End-->

                <!--Sign In Field Start-->
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span>
                                <img src="../../icons/lock.svg" alt="Lock Icon">
                            </span>
                        </div>
                        <input class="form-control" type="password" name="password" placeholder="Password" id="password">
                        <div class="input-group-append password-visibility">
                            <span>
                                <img src="../../icons/eye.svg" alt="Password Visibility Icon">
                            </span>
                        </div>
                    </div>
                </div>
                <!--Sign In Field End-->

                <div class="form-submit-button">
                    <a onclick="login(); return false;" href="#" class="btn btn-dark text-uppercase ">Login</a>
                </div>
            </form>
        </div>
        <!--Sign In Container End-->

        <!--Sign Up Container Start-->
        <div class="sign-up-form-container sign-up text-center hidden">
            <form class="width-100">

                <!--Sign Up Field Start-->
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                           <span>
                               <img src="../../icons/avatar-light.svg" alt="Avatar Icon">
                           </span>
                        </div>
                        <input class="form-control" type="text" autocomplete="off" name="firstName" placeholder="First Name" id="firstName">
                    </div>
                </div>
                <!--Sign Up Field End-->

                <!--Sign Up Field Start-->
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                           <span>
                               <img src="../../icons/avatar-light.svg" alt="Avatar Icon">
                           </span>
                        </div>
                        <input class="form-control" type="text" autocomplete="off" name="lastName" placeholder="Last Name" id="lastName">
                    </div>
                </div>
                <!--Sign Up Field End-->

                <!--Sign Up Field Start-->
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span>
                                <img src="../../icons/envelope.svg" alt="Envelope Icon">
                            </span>
                        </div>
                        <input class="form-control" type="text" autocomplete="off" name="email2" placeholder="Email" id="email2">
                    </div>
                </div>
                <!--Sign Up Field End-->

                <!--Sign Up Field Start-->
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span>
                                <img src="../../icons/lock.svg" alt="Lock Icon">
                            </span>
                        </div>
                        <input class="form-control" type="password" name="password2" placeholder="Password" id="password2">
                        <div class="input-group-append password-visibility">
                            <span>
                                <img src="../../icons/eye.svg" alt="Password Visibility Icon">
                            </span>
                        </div>
                    </div>
                </div>
                <!--Sign Up Field End-->

                <!--Sign Up Field Start-->
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span>
                                <img src="../../icons/lock.svg" alt="Lock Icon">
                            </span>
                        </div>
                        <input class="form-control" type="password" name="verifyPassword" placeholder="Confirm Password" id="verifyPassword">
                        <div class="input-group-append password-visibility">
                            <span>
                                <img src="../../icons/eye.svg" alt="Password Visibility Icon">
                            </span>
                        </div>
                    </div>
                </div>
                <!--Sign Up Field End-->

                <div class="form-submit-button">
                    <a onclick="createNewAccount(); return false;" href="#" class="btn btn-dark text-uppercase ">Sign Up</a>
                </div>
            </form>
        </div>
        <!--Sign Up Container End-->

    </div>

    <!--Terms And Conditions Agreement Container Start-->
    <div class="col-xs-12 col-sm-12 text-center sms-rate-text font-roboto flex-end margin-bottom-30">
        <div class="container-sms-rate-text width-100 font-11">
            <span class="light-gray font-weight-light">By signing up you have agreed to our </span>
            <br/>
            <a href="#" class="dark-link">
                <span class="font-weight-light">Terms of Use & Privacy Policy</span>
            </a>
        </div>
    </div>
    <!--Terms And Conditions Agreement Container End-->

</div>
<!-- Optional JavaScript -->

<script type="text/javascript">

    function login()
    {
        var email = $("#email").val();   
        var password = $("#password").val();
        
        if ((email != "") && (password != "")) {                

            // var modal = document.querySelector('ons-modal');
            // modal.show();

            $.post(api_v1+'/user/login', { email: email,  password: password }, function(data) {
                
                var jsonData = JSON.parse(JSON.stringify(data));

                if (jsonData.status == "SUCCESS") {
                    // modal.hide();

                            setUsername(email);

                          $.get(api_v1+'/all/user/profile/info/'+email, function (data) {

                            var jsonData = JSON.parse(JSON.stringify(data));

                            var tripInfos = jsonData.data;

                             var level = tripInfos[0].level;
                             

                             if (level == 3) {

                                window.location.assign('../index.html');

                             } else {

                                    Swal.fire(
                                      'Error',
                                      'Your Not A Driver, Please Select Correct Category!',
                                      'error'
                                    );

                                     window.location.assign('../../index-2.html');

                             }
                         
                                
                            
                            })


                 }else {
                     // modal.hide();

                     Swal.fire(
                       'Error',
                       'Please Enter Correct Email and Password',
                       'error'
                     );          

                 }

            });

          
        }else {

            Swal.fire(
              'Warning',
              'Please Fill All The Fields',
              'warning'
            ); 

        }
    }



    function createNewAccount()
    {
        var firstName = $("#firstName").val();
        var lastName = $("#lastName").val();
        var level = getUserLevel();
        var email = $("#email2").val();
        var password = $("#password2").val();
        var verifyPassword = $("#verifyPassword").val();


        console.log(firstName);
        console.log(lastName);
        console.log(level);
        console.log(email);
        console.log(password);
        console.log(verifyPassword);


        if ((firstName !=  "") && (lastName != "") && (email != "") && (password != "") && (verifyPassword != "")) {

            if (password === verifyPassword) {

                // var modal = document.querySelector('ons-modal');
                // modal.show();

                $.post(api_v1+'/app/user/registration', { firstName: firstName, lastName: lastName, level: level, email: email,  password: password }, function( data ) {

                    // modal.hide();

                    var jsonData = JSON.parse(JSON.stringify(data));

                    console.log(jsonData);


                    if (jsonData.status == 'SUCCESS') {

                        Swal.fire(
                            'Success!',
                            'Your Account Was Created Successfully',
                            'success'
                            ).then(function () {

                                setUsername(email);

                                    window.location.assign('drivers-license.html');

                            });

                        }else {
                            Swal.fire(
                                'Error!',
                                'Failed to Create Your Account. Please Try Again Later.',
                                'error'
                                );
                        }

                    });

            }else {
                Swal.fire(
                    'Error!',
                    'Password Does Not Match.',
                    'error'
                    );     
            }

        }else {


              Swal.fire(
                'Warning',
                'Please Fill All The Fields',
                'warning'
                );
          }
      }

        

      var hideAlertPasswordCombDialog = function() {
        document
        .getElementById('enterPasswordCombAlert')
        .hide();
      };

      var hideAlertFieldsDialog = function() {
        document
        .getElementById('fillAllFieldsAlert')
        .hide();
      };

</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../js/jquery-3.4.1.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/main.js"></script>
</body>

</html>